spring.datasource.url=jdbc:mysql://localhost:3306/travelDB
spring.datasource.username=root
spring.datasource.password=8Ern82xvh8@
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
jwt.secret=mySecretKey
jwt.expiration=86400000