spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

springdoc-swagger-ui.path=/swagger-ui.html

spring.datasource.url=jdbc:mysql://localhost:3306/traveldb
spring.datasource.username=travel_db_user
spring.datasource.password=travel_db_password

jwt.secret=mySecretKey
jwt.expiration=86400000

server.port = 8443
server.ssl.key-store=classpath:keystore/travelmore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=travelmore
server.ssl.key-password=password
server.ssl.enabled=true