<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Error</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: 'Arial', sans-serif;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    body::before {
        content: '';
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: -1;
        display: block;
        background: url('https://images.pexels.com/photos/221471/pexels-photo-221471.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1') no-repeat center center fixed;
        background-size: cover;
        width: 100%;
        height: 100%;
        filter: blur(4px);
        transition: opacity 0.5s linear;
    }

    .navbar {
        background-color: #f8f9fa;
        padding-top: 0;
        padding-bottom: 0;
    }

    .navbar-brand {
        display: flex;
        align-items: center;
        color: rgba(0, 0, 0, .9);
    }

    .navbar-brand svg {
        margin-right: 5px;
        color: rgba(0, 0, 0, .9);
    }

    .container {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        margin-top: auto;
        margin-bottom: auto;
    }

    .btn-custom {
        background-color: #007bff;
        color: white;
        border: none;
        margin: 10px;
        padding: 10px 38px;
        font-size: 16px;
        border-radius: 5px;
    }

    .btn-custom2 {
        background-color: #fffff;
        color: #007bff;
        border: none;
        margin: 5px;
        padding: 7px 18px;
        font-size: 16px;
        border-radius: 5px;
    }

    .btn-custom:hover {
        background-color: #0056b3;
    }

    .btn-custom2:hover {
        background-color: #f8f9fa;
    }

    .box {
        background-color: rgba(255, 255, 255, 0.7);
        padding: 30px 60px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
    }
    .welcome-text {
    font-size: 30px;
    color: #333;
    margin-bottom: 20px;
    }

    .small-text {
    font-size: 12px;
    color: red;
    margin: 7px 10px;
    }

    .btn-register {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    }

    .btn-register:hover {
    background-color: #218838;
    }

    .footer {
        background-color: #f8f9fa;
        padding: 20px;
        text-align: center;
        width: 100%;
    }

    .footer .fa {
        padding: 10px;
        font-size: 20px;
        width: 40px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
    }

    .footer .fa:hover {
        opacity: 0.7;
    }

    .fa-facebook {
        background: #3B5998;
        color: white;
    }

    .fa-twitter {
        background: #55ACEE;
        color: white;
    }

  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
<nav class="navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="d-inline-block align-top">
        <path d="M21 16v-2l-8-5V3.5a1.5 1.5 0 0 0-3 0V9l-8 5v2l8-5v2.84l-2.34 1.56a1.5 1.5 0 0 0 .68 2.6l2.66.89v3.11l-1.34.67a1.5 1.5 0 0 0 .68 2.6l2.66.89 2.66-.89a1.5 1.5 0 0 0 .68-2.6L13 18.89v-3.11l2.66-.89a1.5 1.5 0 0 0 .68-2.6L14 12.84V10l8 5z"></path>
      </svg>
      Travel More
    </a>
  </div>
</nav>

<div class="container text-center">
  <div class="box">
    <div class="error-text">
      <h2>Error Occurred</h2>
      <p th:text="${errorMessage}"></p>
    </div>
  </div>
</div>

<div class="footer">
  <a href="#" class="fa fa-instagram"></a>
  <a href="#" class="fa fa-twitter"></a>
  <a href="#" class="fa fa-facebook"></a>
</div>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
</body>
</html>