<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:block="title" th:text="'Travel More'">Travel More</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: url('https://images.pexels.com/photos/2174656/pexels-photo-2174656.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1') no-repeat center center fixed;
            background-size: cover;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            min-height: 100vh;

        }
        body::before {
            content: '';
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: -1;
            display: block;
            background: inherit;
            width: 100%;
            height: 100%;
            filter: blur(4px);
            transition: opacity 0.5s linear;
        }
        .navbar {
            background-color: #f8f9fa;
            padding-top: 0;
            padding-bottom: 0;
            position: relative;
        }

        .navbar-brand {
            display: flex;
            align-items: center;
        }

        .navbar-brand svg {
            margin-right: 5px;
        }

        .container {
            flex-grow: 1;
            display: flex;
            flex-direction: column; #changes header
            justify-content: center;
            align-items: center;
            padding: 20px;
            margin-top: auto;
            margin-bottom: auto;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            border: none;
            margin: 12px auto;
            width: 460px;
            position:relative;
        }

        .row {
            display: flex;
            justify-content: center;
             flex-wrap: wrap;
        }

        .col-md-12 {
            flex: 0 0 auto;
            max-width: none;
        }

        @media (max-width: 768px) {
        .card {
        width: 100%;
        margin: 10px;
            }
        }

        .card a {
            color: black;
            text-decoration: none;
        }

        .card a:hover {
            color: rgb(0, 105, 217);;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .card-body {
            padding: 14px;
        }
        .card .fa {
            color: #aaa;
        }
        .footer {
            margin-top: auto;
            background-color: #f8f9fa;
            padding: 20px;
            text-align: center;
            width: 100%;
        }
        .footer .fa {
            padding: 10px;
            font-size: 20px;
            width: 40px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }
        .footer .fa:hover {
            opacity: 0.7;
        }
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .btn-danger {
            position: absolute;
            top: 22px;
            right: 22px;
            margin-left: 0;
        }

        .duration {
            font-weight: bold;
            color: #FF5722;
            font-size: 1.2em;
        }

        .username {
            font-weight: bold;
            font-size: 1.1em;
        }

        .content-background {
            background-color: rgba(255, 255, 255, 0.4);
            padding: 20px;
            margin: 20px auto;
            max-width: 600px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .avatar-img {
            width: 80px;
            height: 80px;
            border-radius: 50%; /* Makes the image round */
    object-fit: cover; /* Ensures the image covers the area without being stretched */
    object-position: center; /* Centers the image within the element */
    display: block; /* Makes it a block element to fill the container */
    margin-left: auto;
    margin-right: auto;
        }

        .btn-toggle {
            display: inline-block;
            margin: 20px auto;
            padding: 5px 10px;
            background-color: #007bff;
            color: white;
            border: none;
            transition: background-color 0.3s;
        }

        .btn-toggle:hover {
            background-color: #0056b3;
        }

        }

    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light static-top mb-5 shadow">
    <div class="container">
        <a class="navbar-brand" th:href="@{/}">
            <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="d-inline-block align-top">
                <path d="M21 16v-2l-8-5V3.5a1.5 1.5 0 0 0-3 0V9l-8 5v2l8-5v2.84l-2.34 1.56a1.5 1.5 0 0 0 .68 2.6l2.66.89v3.11l-1.34.67a1.5 1.5 0 0 0 .68 2.6l2.66.89 2.66-.89a1.5 1.5 0 0 0 .68-2.6L13 18.89v-3.11l2.66-.89a1.5 1.5 0 0 0 .68-2.6L14 12.84V10l8 5z"></path>
            </svg>
            Travel More
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/main}">Dashboard
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/explore}">Explore</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/offers}">Offers</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span th:text="${loggedInUser.userName}">Username</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" th:href="@{/profile/{userId}(userId=${loggedInUser.id})}">Profile</a>
                        <a class="dropdown-item" th:href="@{/upcomingTrips}">Upcoming Trips</a>
                        <a class="dropdown-item" th:href="@{/pastTrips}">Past Trips</a>
                        <a class="dropdown-item" th:href="@{/logout}">Log Out</a>
                    </div>
                </li>
            </ul>
            <img src="/images/FjU2lkcWYAgNG6d.jpg" alt="Profile Picture" class="rounded-circle avatar-img">
        </div>
    </div>
</nav>

<div class="button-container" style="text-align: center; margin-top: 20px;">
    <button class="btn btn-info" id="toggleButton" onclick="toggleViews();">Toggle Trips/Posts</button>
</div>

<<div class="button-container" style="display: flex; justify-content: center; align-items: center; gap: 20px;">
    <button class="btn btn-primary btn-post-trip" data-toggle="modal" data-target="#shareTripModal">
        Add a Trip
    </button>
    <button class="btn btn-primary btn-write-post" data-toggle="modal" data-target="#writePostModal">
        Write a Post
    </button>
</div>


<div class="modal fade" id="writePostModal" tabindex="-1" role="dialog" aria-labelledby="writePostModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="writePostModalLabel">Write Your Post</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="writePostForm" th:action="@{/trips/add}" method="post" enctype="multipart/form-data">
                        <input type="hidden" id="editTripId2" name="tripId">
                        <input type="hidden" name="creator" th:value="${user.getId()}">
                        <div class="form-group">
                            <label for="tripName">Country</label>
                            <select class="form-control" id="tripName2" name="destination">

                            </select>
                        </div>
                        <div class="form-group">
                            <label for="tripDescription">Description</label>
                            <textarea class="form-control" id="tripDescription2" name="description" rows="3"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="tripImage">Trip Image</label>
                            <input type="file" class="form-control-file" id="tripImage2" name="files[]" multiple>
                        </div>
<!--                        <div class="modal-footer">-->
<!--                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>-->
<!--                            <button type="submit" class="btn btn-primary">Add</button>-->
<!--                        </div>-->
                    </form>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-info" form="writePostForm">Post</button>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<div class="modal fade" id="shareTripModal" tabindex="-1" role="dialog" aria-labelledby="editTripModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="shareTripModalLabel">Add Your Trip</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="shareTripForm" th:action="@{/trips/add}" method="post" enctype="multipart/form-data">
                    <input type="hidden" id="editTripId" name="tripId">
                    <input type="hidden" name="creator" th:value="${user.getId()}">
                    <div class="form-group">
                        <label for="tripName">Destination</label>
                        <select class="form-control" id="tripName" name="destination">

                        </select>
                    </div>
                    <div class="form-group">
                        <label for="tripDate">Start Date</label>
                        <input type="date" class="form-control" id="tripDate" name="startDate">
                    </div>
                    <div class="form-group">
                        <label for="tripEndDate">End Date</label>
                        <input type="date" class="form-control" id="tripEndDate" name="endDate">
                    </div>
                    <div class="form-group">
                        <label for="tripDescription">Description</label>
                        <textarea class="form-control" id="tripDescription" name="description" rows="3"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="tripImage">Trip Image</label>
                        <input type="file" class="form-control-file" id="tripImage" name="files[]" multiple>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Add</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="content-background" id="tripCardsContainer">
    <div class="container">
        <div class="row">
            <div th:each="trip, iterStat : ${completeTrips}" class="col-md-12">
                <div class="card">
                    <form th:action="@{'/trips/' + ${trip.id} + '/remove'}" method="post">
                        <button type="submit" class="btn btn-danger">Delete</button>
                    </form>
                    <div class="card-body">
                        <img id="tripImageDisplay-${trip.id}" src="">
                        <a th:href="@{'tripcard?tripId=' + ${trip.id} + '&userId=' + ${user.id}}" class="card-link">
                            <h5 class="card-title username" th:text="${trip.getCreator().getUserName()}">Username</h5>
                            <p class="card-text" th:text="${trip.getDestination()}">Destination</p>
                            <p class="card-text">
                                <span th:text="${#dates.format(trip.getStartDate, 'yyyy.MM.dd')}">Trip Start Date</span>
                                <span>/</span>
                                <span th:text="${#dates.format(trip.getEndDate, 'yyyy.MM.dd')}">Trip End Date</span>
                            </p>
                            <p class="card-text duration" th:text="${trip.getDuration()} + ' Days'">Trip Duration</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="content-background" id="postCardsContainer" style="display: none;">
    <div class="container">
        <div class="row">
            <div th:each="trip, iterStat : ${incompleteTrips}" class="col-md-12">
                <div class="card">
                    <form th:action="@{'/trips/' + ${trip.id} + '/remove'}" method="post">
                        <button type="submit" class="btn btn-danger">Delete</button>
                    </form>
                    <div class="card-body">
                        <a th:href="@{'tripcard?tripId=' + ${trip.id} + '&userId=' + ${user.id}}" class="card-link">
                            <h5 class="card-title username" th:text="${trip.getCreator().getUserName()}">Username</h5>
                            <p class="card-text" th:text="${trip.getDestination()}">Destination</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="footer">
    <a href="#" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-facebook"></a>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="/script.js"></script>



</body>
</html>
