<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:block="title" th:text="'Travel More'">Travel More</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: url('https://images.pexels.com/photos/2174656/pexels-photo-2174656.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1') no-repeat center center fixed;
            background-size: cover;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            min-height: 100vh;

        }
        body::before {
            content: '';
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: -1;
            display: block;
            background: inherit;
            width: 100%;
            height: 100%;
            filter: blur(4px);
            transition: opacity 0.5s linear;
        }

         .navbar {
            background-color: #f8f9fa;
            padding-top: 0;
            padding-bottom: 0;
            position: relative;
            margin-bottom: 0
        }

        .navbar-brand {
            display: flex;
            align-items: center;
        }

        .navbar-brand svg {
            margin-right: 5px;
        }

        .container {
            flex-grow: 1;
            display: flex;
            flex-direction: column; #changes header
            justify-content: center;
            align-items: center;
            padding: 20px;
            margin-top: auto;
            margin-bottom: auto;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            border: none;
            margin: 12px auto;
            width: 460px;
            position:relative;
        }

        .row {
            display: flex;
            justify-content: center;
             flex-wrap: wrap;
        }

        .col-md-12 {
            flex: 0 0 auto;
            max-width: none;
        }

        @media (max-width: 768px) {
        .card {
        width: 100%;
        margin: 10px;
            }
        }

        .card a {
            color: black;
            text-decoration: none;
        }

        .card a:hover {
            color: rgb(0, 105, 217);;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        .card-body {
            padding: 14px;
        }

        .card .fa {
            color: #aaa;
        }

        .footer {
            background-color: #f8f9fa;
            padding: 20px;
            text-align: center;
            width: 100%;
        }

        .footer .fa {
            padding: 10px;
            font-size: 20px;
            width: 40px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

        .footer .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .btn-post-trip {
            position: absolute;
            top: 100px;
            left: 50px;
            z-index: 999;
        }

        .btn-danger {
            position: absolute;
            top: 22px;
            right: 22px;
            margin-left: 0;
        }

        .duration {
            font-weight: bold;
            color: #FF5722;
            font-size: 1.2em;
        }

        .username {
            font-weight: bold;
            font-size: 1.1em;
        }

        .profile-header {
            color: #495057;
            font-family: 'Arial', sans-serif;
            font-size: 1.5em;
            margin: 0;
            padding: 10px 20px;
            border-radius: 10px;
        }

        .profile-header {
            display: flex;
            justify-content: center;
            background-color: #f8f9fa;
            padding: 10px 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 10px;
            margin: 0 auto;
            width: fit-content;
        }

        .content-background {
            background-color: rgba(255, 255, 255, 0.4);
            padding: 20px;
            margin: 20px auto;
            max-width: 600px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light static-top mb-5 shadow">
    <div class="container">
        <a class="navbar-brand" th:href="@{/}">
            <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="d-inline-block align-top">
                <path d="M21 16v-2l-8-5V3.5a1.5 1.5 0 0 0-3 0V9l-8 5v2l8-5v2.84l-2.34 1.56a1.5 1.5 0 0 0 .68 2.6l2.66.89v3.11l-1.34.67a1.5 1.5 0 0 0 .68 2.6l2.66.89 2.66-.89a1.5 1.5 0 0 0 .68-2.6L13 18.89v-3.11l2.66-.89a1.5 1.5 0 0 0 .68-2.6L14 12.84V10l8 5z"></path>
            </svg>
            Travel More
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/main}">Dashboard
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/explore}">Explore</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Offers</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span th:text="${loggedInUser.userName}">Username</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" th:href="@{/profile/{userId}(userId=${loggedInUser.id})}">Profile</a>
                        <a class="dropdown-item" th:href="@{/upcomingTrips}">Upcoming Trips</a>
                        <a class="dropdown-item" th:href="@{/pastTrips}">Past Trips</a>
                        <a class="dropdown-item" th:href="@{/logout}">Log Out</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="content-background">
    <h1 th:text="'Profile of ' + ${user.userName}" class="profile-header">Profile Name</h1>

    <div class="container">
        <div class="row">
            <div th:each="trip, iterStat : ${trips}" class="col-md-12">
                <div class="card">
                    <div class="card-body">
                        <a th:href="@{'/tripcard?tripId=' + ${trip.id} + '&userId=' + ${user.id}}" class="card-link">
                            <h5 class="card-title username" th:text="${trip.getCreator().getUserName()}">Username</h5>
                            <p class="card-text" th:text="${trip.getDestination()}">Destination</p>
                            <p class="card-text">
                                <span th:text="${#dates.format(trip.getStartDate(), 'yyyy.MM.dd')}">Trip Start Date</span>
                                <span>/</span>
                                <span th:text="${#dates.format(trip.getEndDate(), 'yyyy.MM.dd')}">Trip End Date</span>
                            </p>
                            <p class="card-text duration" th:text="${trip.getDuration()} + ' Days'">Trip Duration</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="footer">
    <a href="#" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-facebook"></a>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>



</body>
</html>