<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:block="title" th:text="'Travel More'">Travel More</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: url('https://images.pexels.com/photos/2174656/pexels-photo-2174656.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1') no-repeat center center fixed;
            background-size: cover;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            min-height: 100vh;

        }
        body::before {
            content: '';
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: -1;
            display: block;
            background: inherit;
            width: 100%;
            height: 100%;
            filter: blur(4px);
            transition: opacity 0.5s linear;
}
        .navbar {
            background-color: #f8f9fa;
            padding-top: 0;
            padding-bottom: 0;
            position: relative;
        }
        .navbar-brand {
            display: flex;
            align-items: center;
        }
        .navbar-brand svg {
            margin-right: 5px;
        }
        .container {
            flex-grow: 1;
            display: flex;
            flex-direction: column; #changes header
            justify-content: center;
            align-items: center;
            padding: 20px;
            margin-top: auto;
            margin-bottom: auto;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            border: none;
            margin-bottom: 20px;
        }
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .card-body {
            padding: 14px;
        }
        .card .fa {
            color: #aaa;
        }
        .footer {
            margin-top: auto;
            background-color: #f8f9fa;
            padding: 20px;
            text-align: center;
            width: 100%;
        }
        .footer .fa {
            padding: 10px;
            font-size: 20px;
            width: 40px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }
        .footer .fa:hover {
            opacity: 0.7;
        }
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .btn-post-trip {
            position: absolute;
            top: 100px;
            left: 50px;
            z-index: 999;
        }
         .username {
            font-weight: bold;
            font-size: 1.1em;
        }


.comment-container {
    margin-top: 20px;
}

.comment {
    background-color: #d1f3cd; /* Light green */
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.comment-date {
    color: #666;
    font-size: 0.8em;
    margin-bottom: 5px;
}

.comment-content {
    font-size: 1em;
    color: #333;
}

        .profile-pics-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.profile-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 10px;
}

.profile-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light static-top mb-5 shadow">
    <div class="container">
        <a class="navbar-brand" th:href="@{/}">
            <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="d-inline-block align-top">
                <path d="M21 16v-2l-8-5V3.5a1.5 1.5 0 0 0-3 0V9l-8 5v2l8-5v2.84l-2.34 1.56a1.5 1.5 0 0 0 .68 2.6l2.66.89v3.11l-1.34.67a1.5 1.5 0 0 0 .68 2.6l2.66.89 2.66-.89a1.5 1.5 0 0 0 .68-2.6L13 18.89v-3.11l2.66-.89a1.5 1.5 0 0 0 .68-2.6L14 12.84V10l8 5z"></path>
            </svg>
            Travel More
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/main}">Dashboard
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/explore}">Explore</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/offers}">Offers</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span th:text="${loggedInUser.userName}">Username</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" th:href="@{/profile/{userId}(userId=${loggedInUser.id})}">Profile</a>
                        <a class="dropdown-item" th:href="@{/upcomingTrips}">Upcoming Trips</a>
                        <a class="dropdown-item" th:href="@{/pastTrips}">Past Trips</a>
                        <a class="dropdown-item" th:href="@{/logout}">Log Out</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="main-container">
    <button class="btn btn-primary btn-post-trip" data-toggle="modal" data-target="#shareTripModal">
        Add a Trip
    </button>
</div>
<div class="modal fade" id="shareTripModal" tabindex="-1" role="dialog" aria-labelledby="shareTripModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="shareTripModalLabel">Add Your Trip</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="shareTripForm" th:action="@{/trips/add}" method="post" enctype="multipart/form-data">
                    <input type="hidden" name="creator" th:value="${user.getId()}">
                    <div class="form-group">
                        <label for="tripName">Destination</label>
                        <select class="form-control" id="tripName" name="destination">
                            <option value="Spain">Spain</option>
                            <option value="Germany">Germany</option>
                            <option value="Italy">Italy</option>
                            <option value="Greece">Greece</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="tripDate">Start Date</label>
                        <input type="date" class="form-control" id="tripDate" name="startDate">
                    </div>
                    <div class="form-group">
                        <label for="tripEndDate">End Date</label>
                        <input type="date" class="form-control" id="tripEndDate" name="endDate">
                    </div>
                    <div class="form-group">
                        <label for="tripDescription">Description</label>
                        <textarea class="form-control" id="tripDescription" name="description" rows="3"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="tripImage">Trip Image</label>
                        <input type="file" class="form-control-file" id="tripImage" name="files[]">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-primary" form="shareTripForm">Add</button>
            </div>
        </div>
    </div>
</div>




    <div class="container">
        <div class="row">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title username">
                        <a th:href="@{/profile/{userId}(userId=${trip.getCreator().getId()})}" th:text="${trip.getCreator().getUserName()}">Username</a>
                    </h5>
                    <p class="card-text" th:text="${trip.destination}">Destination</p>
                    <p class="card-text">
                        <span th:text="${#dates.format(trip.getStartDate, 'yyyy.MM.dd')}">Trip Start Date</span>
                        <span>/</span>
                        <span th:text="${#dates.format(trip.getEndDate, 'yyyy.MM.dd')}">Trip End Date</span>
                    </p>
                    <p class="card-text" th:text="${trip.description}">Description</p>
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <th:block th:each="image, index : ${images}">
                                <li data-target="#carouselExampleIndicators" th:data-slide-to="${index}" th:class="${index == 0} ? 'active' : ''"></li>
                            </th:block>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="https://via.placeholder.com/600x400" alt="Placeholder Image">
                            </div>
                            <th:block th:each="image : ${images}">
                                <div class="carousel-item">
                                    <img class="d-block w-100" th:src="'data:image/jpg;base64,' + ${image.getBase64image()}" alt="Image">
                                </div>
                            </th:block>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>

                <div class="profile-pics-container">
                    <h3>Profiles</h3>
                    <div class="row">
                        <!-- Iterate over profile pictures and display them -->
                        <div th:each="profilePic : ${profilePics}" class="col-6 col-md-4 col-lg-3">
                            <div class="profile-pic">
                                <img th:src="${profilePic.url}" alt="Profile Pic">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="button-container">
                    <form id="requestForm" th:action="@{/join-requests/send-to-user}" method="post">
                        <input type="hidden" name="tripId" th:value="${trip.id}">
                        <input type="hidden" name="tripCreatorId" th:value="${trip.getCreator().getId()}">
                        <input type="hidden" name="receiverUserId" th:value="${loggedInUser.id}">
                        <button type="submit" class="btn btn-secondary">Send Request</button>
                    </form>
                </div>

                <div class="card-footer">
                    <form class="comment-form" th:action="@{/comments/comment/add}" method="post">
                        <input type="hidden" name="tripId" th:value="${trip.id}">
                        <div class="form-group">
                            <label for="comment">Write your comment:</label>
                            <textarea class="form-control" id="comment" name="description" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                    <div class="comment-container">
                        <div th:each="comment : ${comments}" class="comment">
                            <p class="comment-date" th:text="${comment.getCreatedAt()}">April 18, 2024</p>
                            <p class="comment-content" th:text="${comment.getContent()}">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<div class="footer">
    <a href="#" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-facebook"></a>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</body>
</html>